# LogDashboard.Site

./: .gitignore  LogDashboard.Site.sln  README.md  SUMMARY.md
src/LogDashboard.Site.Application/: LogDashboard.Site.Application.csproj  SiteApplicationAutoMapperProfile.cs  SiteApplicationModule.cs
src/LogDashboard.Site.Application/Permissions/: SitePermissionDefinitionProvider.cs  SitePermissions.cs
src/LogDashboard.Site.Domain/: LogDashboard.Site.Domain.csproj  SiteDomainModule.cs
src/LogDashboard.Site.Domain/Localization/Site/: SiteResource.cs
src/LogDashboard.Site.Domain/Settings/: SiteSettingDefinitionProvider.cs  SiteSettings.cs
src/LogDashboard.Site.EntityFrameworkCore/: LogDashboard.Site.EntityFrameworkCore.csproj
src/LogDashboard.Site.EntityFrameworkCore/EntityFrameworkCore/: SiteDbContext.cs  SiteDbContextFactory.cs  SiteEntityFrameworkCoreModule.cs
src/LogDashboard.Site.EntityFrameworkCore/Migrations/: 20181218134025_Initial.Designer.cs  20181218134025_Initial.cs  SiteDbContextModelSnapshot.cs
src/LogDashboard.Site.Web/: LogDashboard.Site.Web.csproj  Program.cs  SiteWebAutoMapperProfile.cs  SiteWebModule.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/LogDashboard.Site.Web/Branding/: SiteBrandingProvider.cs
src/LogDashboard.Site.Web/Menus/: SiteMenuContributor.cs
src/LogDashboard.Site.Web/Pages/: Index.cshtml  Index.cshtml.cs  SitePageBase.cs  SitePageModelBase.cs
src/LogDashboard.Site.Web/Properties/: launchSettings.json
src/LogDashboard.site/: DashboardDemoLogModel.cs  LogDashboard.site.csproj  NLog.config  Program.cs  Startup.cs
src/LogDashboard.site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/LogDashboard.site/Properties/: launchSettings.json
src/LogDashboard.site/wwwroot/css/: grayscale.min.css
src/LogDashboard.site/wwwroot/doc/: index.html  kuai-su-ru-men.html  logdashboard-pei-zhi.html  nlog.config-pei-zhi-shi-li.html  search_index.json  shi-yong-shu-ju-ku-yuan.html  shou-quan-xian-zhi-fang-wen-ri-zhi-mian-ban.html  use log4net.html  zi-ding-yi-logmodel.html
src/doc/: README.md  SUMMARY.md  book.json  logdashboard-pei-zhi.md  nlog.config-pei-zhi-shi-li.md  shi-yong-shu-ju-ku-yuan.md  shou-quan-xian-zhi-fang-wen-ri-zhi-mian-ban.md  summary.md  untitled.md  use log4net.md  use-log4net.md  zi-ding-yi-logmodel.md
src/doc/_book/: index.html  logdashboard-pei-zhi.html  nlog.config-pei-zhi-shi-li.html  search_index.json  shi-yong-shu-ju-ku-yuan.html  shou-quan-xian-zhi-fang-wen-ri-zhi-mian-ban.html  use log4net.html  zi-ding-yi-logmodel.html
src/logdashboard.site/: README.md
src/logdashboard.site/wwwroot/lib/: fontawesome-free.md
src/logdashboard.site/wwwroot/lib/jquery-validation/: license.md
test/LogDashboard.Site.Application.Tests/: LogDashboard.Site.Application.Tests.csproj  SiteApplicationTestBase.cs  SiteApplicationTestModule.cs  SiteTestDataBuilder.cs
test/LogDashboard.Site.Application.Tests/Samples/: SampleTest.cs
test/LogDashboard.Site.Web.Tests/: LogDashboard.Site.Web.Tests.csproj  SiteWebTestBase.cs  SiteWebTestModule.cs  SiteWebTestStartup.cs  WebContentDirectoryFinder.cs
test/LogDashboard.Site.Web.Tests/Samples/: SampleWebTest.cs
