
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>授权访问 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="在生产环境自然不是所有人都可以访问日志面板,我们需要配置授权过滤器或登陆用户具有某个角色或权限才可以访问。本文源代码在 https://github.com/liangshiw/LogDashboard/tree/master/samples/UseAuthorization">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex-toc/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="logdashboard-pei-zhi.html" />
    
    
    <link rel="prev" href="zi-ding-yi-logmodel.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./index.html">
            
                <a href="./index.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="shi-yong-shu-ju-ku-yuan.html">
            
                <a href="shi-yong-shu-ju-ku-yuan.html">
            
                    
                    使用数据库源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="zi-ding-yi-logmodel.html">
            
                <a href="zi-ding-yi-logmodel.html">
            
                    
                    自定义日志模型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="shou-quan-xian-zhi-fang-wen-ri-zhi-mian-ban.html">
            
                <a href="shou-quan-xian-zhi-fang-wen-ri-zhi-mian-ban.html">
            
                    
                    授权访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="logdashboard-pei-zhi.html">
            
                <a href="logdashboard-pei-zhi.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nlog.config-pei-zhi-shi-li.html">
            
                <a href="nlog.config-pei-zhi-shi-li.html">
            
                    
                    nlog.config
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >授权访问</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x6388;&#x6743;&#x9650;&#x5236;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x9762;&#x677F;"><b>1. </b>&#x6388;&#x6743;&#x9650;&#x5236;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x9762;&#x677F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;netcore&#x9879;&#x76EE;"><b>1.1. </b>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;NetCore&#x9879;&#x76EE;</a></li><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;nlog&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;"><b>1.2. </b>&#x5B89;&#x88C5;Nlog&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;logdashboard"><b>1.3. </b>&#x5B89;&#x88C5;LogDashboard</a></li><li><span class="title-icon "></span><a href="#&#x53D1;&#x5E03;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF01;"><b>1.4. </b>&#x53D1;&#x5E03;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF01;</a></li></ul></ul></div><a href="#&#x6388;&#x6743;&#x9650;&#x5236;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x9762;&#x677F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6388;&#x6743;&#x9650;&#x5236;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x9762;&#x677F;"><a name="&#x6388;&#x6743;&#x9650;&#x5236;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x9762;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x6388;&#x6743;&#x9650;&#x5236;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x9762;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6388;&#x6743;&#x9650;&#x5236;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x9762;&#x677F;</h1>
<h2 id="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;netcore&#x9879;&#x76EE;"><a name="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;netcore&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;netcore&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x521B;&#x5EFA;&#x4E00;&#x4E2A;NetCore&#x9879;&#x76EE;</h2>
<p>&#x6253;&#x5F00;VisualStudio&#x521B;&#x5EFA;&#x5E26;&#x6709;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;Asp.Net Core&#x9879;&#x76EE;&#xFF0C;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x9009;&#x62E9;&#x4E2A;&#x4EBA;&#x7528;&#x6237;&#x8D26;&#x6237;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="gitbook/assets/image%20%282%29.png" alt=""></p>
<p>&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x6CE8;&#x518C;&#x767B;&#x9646;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</p>
<h2 id="&#x5B89;&#x88C5;nlog&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;"><a name="&#x5B89;&#x88C5;nlog&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;nlog&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x5B89;&#x88C5;Nlog&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;</h2>
<p>&#x4F7F;&#x7528;VSCode&#x6216;VisualStudio&#x6253;&#x5F00;&#x9879;&#x76EE;&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x3002;&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;&#x9009;&#x7528;Nlog</p>
<pre><code class="lang-text">Install-Package NLog.Web.AspNetCore
</code></pre>
<p>&#x6253;&#x5F00;Program.cs&#x5728;CreateWebHostBuilder&#x65B9;&#x6CD5;&#x4E2D;&#x6DFB;&#x52A0;Nlog&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x590D;&#x5236;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x8986;&#x76D6;CreateWebHostBuilder&#x65B9;&#x6CD5;</p>
<pre><code class="lang-text">public static IWebHost CreateWebHostBuilder(string[] args) =&gt;
    WebHost.CreateDefaultBuilder(args)
       .UseStartup&lt;Startup&gt;()
       .ConfigureLogging(logging =&gt;
       {
           logging.ClearProviders();
           logging.SetMinimumLevel(Microsoft.Extensions.Logging.LogLevel.Information);
       })
       .UseNLog()
       .Build();
</code></pre>
<p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;Nlog.config&#x5230;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x5E76;&#x53F3;&#x952E;&#x6587;&#x4EF6;&#x8BBE;&#x7F6E;&#x4E3A;&#x590D;&#x5236;&#x5230;&#x8F93;&#x51FA;&#x76EE;&#x5F55;&#xFF08;&#x59CB;&#x7EC8;&#x590D;&#x5236;)&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;Nlog.config&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;</p>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x5206;&#x9694;&#x7B26;&#x624D;&#x53EF;&#x4EE5;&#x88AB;NLogDashboard&#x89E3;&#x6790;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;||&#x4E0E;||end&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E9B;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x8BF7;&#x53C2;&#x89C1; <a href="logdashboard-pei-zhi.html#wen-jian-yuan-ri-zhi-fen-ge-fu">LogDashboard&#x914D;&#x7F6E;</a></p>
<pre><code class="lang-text">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;nlog xmlns=&quot;http://www.nlog-project.org/schemas/NLog.xsd&quot;
      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
      autoReload=&quot;true&quot;
      throwExceptions=&quot;false&quot;
      internalLogLevel=&quot;Off&quot; internalLogFile=&quot;c:\temp\nlog-internal.log&quot;&gt;
  &lt;variable name=&quot;myvar&quot; value=&quot;myvalue&quot;/&gt;

  &lt;targets&gt;

    &lt;target xsi:type=&quot;file&quot; name=&quot;File&quot; fileName=&quot;${basedir}/logs/${shortdate}.log&quot;
            layout=&quot;${longdate}||${level}||${logger}||${message}||${exception:format=ToString:innerFormat=ToString:maxInnerExceptionLevel=10:separator=\r\n}||end&quot; /&gt;
  &lt;/targets&gt;

  &lt;rules&gt;
    &lt;logger name=&quot;*&quot; minlevel=&quot;Debug&quot; writeTo=&quot;file&quot; /&gt;
  &lt;/rules&gt;
&lt;/nlog&gt;
</code></pre>
<h2 id="&#x5B89;&#x88C5;logdashboard"><a name="&#x5B89;&#x88C5;logdashboard" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;logdashboard"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5B89;&#x88C5;LogDashboard</h2>
<p>&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#xFF0C;&#x8FD9;&#x65F6;&#x5B89;&#x88C5;LogDashboard</p>
<pre><code class="lang-text">Install-Package LogDashboard
</code></pre>
<p>&#x6DFB;&#x52A0;&#x7C7B;SamplesAuthorizationFilter &#xFF0C;&#x8BA9;&#x5B83;&#x7EE7;&#x627F;&#x81EA;<strong>ILogDashboardAuthorizationFilter</strong>&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x5C06;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x6388;&#x6743;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x7684;&#x5224;&#x65AD;&#x4E86;IP&#x662F;&#x5426;&#x662F;&#x672C;&#x5730;</p>
<blockquote>
<p><strong>ILogDashboardAuthorizationFilter&#x63A5;&#x53E3;&#x662F;LogDashboard&#x7684;&#x6388;&#x6743;&#x8FC7;&#x6EE4;&#x5668;&#x63A5;&#x53E3;&#xFF0C;&#x5728;&#x8FDB;&#x5165;&#x9762;&#x677F;&#x4E4B;&#x524D;&#x4F1A;&#x6267;&#x884C;&#x6240;&#x6709;&#x5176;&#x88AB;&#x6CE8;&#x518C;&#x7684;&#x6D3E;&#x751F;&#x7C7B;</strong></p>
</blockquote>
<pre><code class="lang-text">public class SamplesAuthorizationFilter : ILogDashboardAuthorizationFilter
{
    public bool Authorization(LogDashboardContext context)
    {
        var url = context.HttpContext.Request.GetDisplayUrl();
        return url.Contains(&quot;localhost&quot;) || url.Contains(&quot;127.0.0.1&quot;);
    }
}
</code></pre>
<p>&#x6253;&#x5F00;Startup.cs&#x6211;&#x4EEC;&#x8981;&#x505A;&#x4E24;&#x4EF6;&#x4E8B;  </p>
<ol>
<li>&#x5728;ConfigureServices&#x65B9;&#x6CD5;&#x4E2D;&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5E76;&#x4F7F;&#x7528;option&#x7684;<strong>AddAuthorizationFilter</strong>&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x6211;&#x4EEC;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x9664;&#x4E86;<strong>AddAuthorizationFilter</strong>&#x65B9;&#x6CD5;&#x8FD8;&#x4F7F;&#x7528;&#x4E86;<strong>AddAuthorizeAttribute</strong>&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x4E86;<strong>AuthorizeAttribute&#xFF0C;</strong>&#x5B83;&#x662F;Asp.Net core Mvc&#x7684;&#x81EA;&#x5E26;Attribute&#x7528;&#x6765;&#x8FDB;&#x884C;&#x6388;&#x6743;&#xFF0C;&#x8FD9;&#x65F6;&#x65E5;&#x5FD7;&#x9762;&#x677F;&#x5C06;&#x53EA;&#x6709;&#x767B;&#x9646;&#x7528;&#x6237;&#x624D;&#x53EF;&#x4EE5;&#x770B;&#x5230;</li>
</ol>
<blockquote>
<p><strong>AddAuthorizeAttribute&#x8FD8;&#x6709;&#x89D2;&#x8272;&#x4E0E;&#x6743;&#x9650;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x5177;&#x6709;&#x6307;&#x5B9A;&#x89D2;&#x8272;&#x6216;&#x6743;&#x9650;&#x7684;&#x7528;&#x6237;&#x624D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x9762;&#x677F;</strong></p>
<p><strong>AddAuthorizeAttribute&#x65B9;&#x6CD5;&#x63A5;&#x6536;IAuthorizeData&#x7684;&#x6D3E;&#x751F;&#x7C7B;</strong></p>
</blockquote>
<pre><code class="lang-text">public void ConfigureServices(IServiceCollection services)
{
     services.AddLogDashboard(opt =&gt;
    {
        opt.AddAuthorizeAttribute(new AuthorizeAttribute());
        opt.AddAuthorizationFilter(new SamplesAuthorizationFilter());
    });
}
</code></pre>
<p>&#x5173;&#x4E8E;&#x66F4;&#x591A;&#x7684;&#x914D;&#x7F6E;&#x8BF7;&#x53C2;&#x9605; <a href="logdashboard-pei-zhi.html">LogDashboard&#x914D;&#x7F6E;</a></p>
<ol>
<li>&#x5728;Configure&#x65B9;&#x6CD5;&#x4E2D;&#x914D;&#x7F6E;&#x4E2D;&#x95F4;&#x4EF6;</li>
</ol>
<pre><code class="lang-text">public void Configure(IApplicationBuilder app, IHostingEnvironment env)
{
    if (env.IsDevelopment())
    {
        app.UseDeveloperExceptionPage();
    }

    app.UseLogDashboard();

    app.Run(async (context) =&gt;
    {
        await context.Response.WriteAsync(&quot;Hello World!&quot;);
    });
}
</code></pre>
<p>&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x542F;&#x52A8;&#x9879;&#x76EE;&#xFF0C;&#x5BFC;&#x822A;&#x5230;/logdashboard&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x767B;&#x9646;&#x7528;&#x6237;&#xFF0C;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x767B;&#x9646;&#x9875;&#x9762;&#x8981;&#x6C42;&#x7528;&#x6237;&#x767B;&#x9646;</p>
<p><img src="gitbook/assets/image%20%281%29.png" alt=""></p>
<h2 id="&#x53D1;&#x5E03;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF01;"><a name="&#x53D1;&#x5E03;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF01;" class="anchor-navigation-ex-anchor" href="#&#x53D1;&#x5E03;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF01;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x53D1;&#x5E03;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF01;</h2>
<p>&#x6253;&#x5F00;.csproj&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x884C; , &#x539F;&#x56E0;&#x8BF7;&#x53C2;&#x89C1; <a href="https://github.com/aspnet/Mvc/issues/6021" target="_blank">https://github.com/aspnet/Mvc/issues/6021</a></p>
<pre><code class="lang-text">&lt;PropertyGroup&gt;
   &lt;MvcRazorExcludeRefAssembliesFromPublish&gt;false&lt;/MvcRazorExcludeRefAssembliesFromPublish&gt;
 &lt;/PropertyGroup&gt;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zi-ding-yi-logmodel.html" class="navigation navigation-prev " aria-label="Previous page: 自定义日志模型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="logdashboard-pei-zhi.html" class="navigation navigation-next " aria-label="Next page: 配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"在生产环境自然不是所有人都可以访问日志面板,我们需要配置授权过滤器或登陆用户具有某个角色或权限才可以访问。本文源代码在 https://github.com/liangshiw/LogDashboard/tree/master/samples/UseAuthorization","title":"授权访问","level":"1.4","depth":1,"next":{"title":"配置","level":"1.5","depth":1,"path":"logdashboard-pei-zhi.md","ref":"logdashboard-pei-zhi.md","articles":[]},"previous":{"title":"自定义日志模型","level":"1.3","depth":1,"path":"zi-ding-yi-logmodel.md","ref":"zi-ding-yi-logmodel.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex-toc","livereload"],"pluginsConfig":{"anchor-navigation-ex-toc":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"shou-quan-xian-zhi-fang-wen-ri-zhi-mian-ban.md","mtime":"2019-01-07T04:52:41.266Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-07T04:59:59.758Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

