<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LogDashboard.Site</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogDashboard.Site.Domain\LogDashboard.Site.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.10.0" />
  </ItemGroup>

</Project>
